<!DOCTYPE html>
<html>

<head>
    <title>my portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body style="background-color:#e6fff9">
    <div class="navbar">
            <div class="first">
                    <style>
                            body {
                              font-family: "Lato", sans-serif;
                            }
                            
                            .sidenav {
                              height: 100%;
                              width: 0;
                              position: fixed;
                              z-index: 1;
                              top: 0;
                              left: 0;
                              background-color: #111;
                              overflow-x: hidden;
                              transition: 0.5s;
                              padding-top: 60px;
                            }
                            
                            .sidenav a {
                              padding: 8px 8px 8px 32px;
                              text-decoration: none;
                              font-size: 25px;
                              color: #818181;
                              display: block;
                              transition: 0.3s;
                            }
                            
                            .sidenav a:hover {
                              color: #f1f1f1;
                            }
                            
                            .sidenav .closebtn {
                              position: absolute;
                              top: 0;
                              right: 25px;
                              font-size: 36px;
                              margin-left: 50px;
                            }
                            
                            @media screen and (max-height: 450px) {
                              .sidenav {padding-top: 15px;}
                              .sidenav a {font-size: 18px;}
                            }
                            </style>
                            </head>
                            <body>
                            
                            <div id="mySidenav" class="sidenav">
                              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                              <a href="intro.html">Home</a>
                              <a href="index.html">Projects</a>
                              <a href="about.html">About </a> 
                              
                            </div>
                            
                            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
                            
                            <script>
                            function openNav() {
                              document.getElementById("mySidenav").style.width = "250px";
                            }
                            
                            function closeNav() {
                              document.getElementById("mySidenav").style.width = "0";
                            }
                            </script>
                               
        
                    <div class="rightside">
                        <div class="brand">
                         <div>JESSICA NKUBITO</div>
                   </div>
                   </div>
            </div>
    </div>
    <div class="container">
        <div class="jumbotron">
           

               
                   
                </div>
            </div>
            <h2>Education</h2>
            <ul>
                <li><em>2009-2011</em>: ordinaly level:LYCEE NOTRE DAME DE CITEAUX</li>
                <li><em>2012-2014</em>: Advanced level:LYCEE DE KIGALI</li>
                <li><em>2015-Present</em>: Expected honours:ZHEJIANG UNIVERSITY OF SCIENCE AND TECHNOLOGY</li>
                <li><em>2019-Present</em>: MORINGA SCHOOL:WECODE RWANDA</li>
            </ul>
            <div class="containerofpicsandtext">
                <h2>skills</h2>
                <ul>
                    <div class="cont">
                        <div id="four">
                           

                            </div>
                           


                        </div>
                        <div>
                            <h2>Spoken Languages</h2>
                            <ul>
                                <li>Kinyarwanda</li>
                                <li>English</li>
                                <li>French</li>
                                <li>Mandarin</li>
                                <li>Kiswahili</li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>


    </div>
    </div>
</body>

</html>